# === Supabase ===
NEXT_PUBLIC_SUPABASE_URL=https://fkavtsofmglifzalclyn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrYXZ0c29mbWdsaWZ6YWxjbHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MDgzNDIsImV4cCI6MjA1ODQ4NDM0Mn0.vN8-2RzyVu_2X4lWT4Uqa6aI3OYuAcIFFuMeGS5Po1Y

# === Google Maps ===
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=***REMOVED_FOR_PUSH***

# === Google Auth (NextAuth) ===
GOOGLE_CLIENT_ID=65696979836-oa5bfuiqolsom003hpivkrafg6i1jte9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# === Outlook (à compléter plus tard) ===
NEXT_PUBLIC_OUTLOOK_CLIENT_ID=__TO_FILL__
NEXT_PUBLIC_OUTLOOK_CLIENT_SECRET=44df4413554308c899555f56a39b68c5

# === NextAuth core ===
NEXTAUTH_SECRET=QQXdRw+VYgChIAiC0Oyo3i1wyduk53R+ArHTq3X6xfs=
NEXTAUTH_URL=http://localhost:3000
